spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:C:/hsqldb-2.6.0/hsqldb/bin/
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update